{
  "name": "api-r6-esport",
  "version": "1.0.0",
  "description": "Une API basée sur le mode compétitif du jeu **Tom Clancy's Rainbow six: Siege** :gun:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/louis_maury/api-r6-esport.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/louis_maury/api-r6-esport/issues"
  },
  "homepage": "https://gitlab.com/louis_maury/api-r6-esport#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "sequelize": "^5.21.6",
    "sqlite3": "^4.1.1"
  },
  "devDependencies": {
    "handlebars": "^4.7.6"
  }
}
